version: "3.3"

services:

  postgres:
    image: tsic2017/bd_routes_tsi:1.3
    deploy:
      placement:
        constraints:
          - "node.labels.arch == x86"
      replicas: 2
    networks:
      - postgres-node

  node:
    image: tsic2017/node_tsi
    deploy:
      labels:
        traefik.port: "8080"
        traefik.frontend.rule: "PathPrefix:/app"
        traefik.backend: "node"
        traefik.docker.network: "node-traefik"
      placement:
        constraints:
          - "node.labels.arch == arm"
        preferences:
          - spread: node.labels.reseau
      replicas: 2
    env_file: env.node
    environment:
      - http_proxy=http://10.0.4.2:3128
      - https_proxy=https://10.0.4.2:3128
    networks:
      - postgres-node
      - node-traefik

  httpd:
    image: arm32v7/httpd
    deploy:
      labels:
        traefik.port: "80"
        traefik.frontend.rule: "PathPrefix:/"
        traefik.backend: "httpd"
        traefik.docker.network: "httpd-traefik"
      placement:
        constraints:
          - "node.labels.arch == arm"
        preferences:
          - spread: node.labels.reseau
      replicas: 2
    environment:
      - http_proxy=http://10.0.4.2:3128
      - https_proxy=https://10.0.4.2:3128
    volumes:
      - /home/data/httpd/public_html:/usr/local/apache2/htdocs
    networks:
      - httpd-traefik

  influxdb:
    image: influxdb:1.4
    deploy:
      placement:
        constraints:
          - "node.labels.arch == x86"
    ports:
      - "8086:8086"
    volumes:
      - /home/data/influxdb:/var/lib/influxdb
    networks:
      - influx-chronograf
    
  telegrafX86:
    image: telegraf
    deploy:
      mode: global
      placement:
        constraints:
          - "node.labels.arch == x86"
    hostname: '{{.Node.Hostname}}'
    volumes:
      - /home/data/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
    networks:
      - host
    
  telegrafARM:
    image: arm32v7/telegraf
    deploy:
      mode: global
      placement:
        constraints:
          - "node.labels.arch == arm"
    hostname: '{{.Node.Hostname}}'
    volumes:
      - /home/data/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
    networks:
      - host

  chronograf:
    image: chronograf:1.3
    deploy:
      placement:
        constraints:
          - "node.labels.arch == x86"
    ports:
      - "3000:8888"
    networks:
      - influx-chronograf
    volumes:
      - /home/data/chronograf:/var/lib/chronograf

  traefik:
    image: traefik
    deploy:
      labels:
        traefik.port: "8080"
        traefik.frontend.rule: "PathPrefix:/dashboard,/health"
        traefik.backend: "traefik"
      placement:
        constraints:
          - "node.labels.arch == arm"
          - "node.role == manager"
        preferences:
          - spread: node.labels.reseau
      replicas: 2
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - httpd-traefik
      - node-traefik
    command: --docker --docker.swarmmode --docker.watch --api
  
networks:
  httpd-traefik:
  node-traefik:
  postgres-node:
  influx-chronograf:
  host:
    external: true